{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-scenario-runner",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ScenarioPlayer/ScenarioPlayer.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-agent-synchronizer",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/AgentSynchronizer/AgentSynchronizer.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-flow-creator",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/FlowCreator/FlowCreator.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-flow-synchronizer",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/FlowSynchronizer/FlowSynchronizer.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "reset-terminal",
      "type": "shell",
      "command": "reset",
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "panel": "shared"
      }
    },
    {
      "label": "prepare-scenario-runner",
      "dependsOn": [
        "reset-terminal",
        "reset-terminal",
        "build-scenario-runner"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
